236 - Black: #353535 (53, 53, 53)
240 - BrightBlack: #535353 (83, 83, 83)
167 - Red: #d25252 (210, 82, 82)
210 - BrightRed: #f97394 (249, 115, 148)
149 - Green: #a5c261 (165, 194, 97)
155 - BrightGreen: #c2e075 (194, 224, 117)
221 - Yellow: #ffc66d (255, 198, 109)
228 - BrightYellow: #ffe48b (255, 228, 139)
67  - Blue: #6c99bb (108, 153, 187)
110 - BrightBlue: #8ab7d9 (138, 183, 217)
176 - Magenta: #d197d9 (209, 151, 217)
219 - BrightMagenta: #efb5f7 (239, 181, 247)
153 - Cyan: #bed6ff (190, 214, 255)
195 - BrightCyan: #dcf4ff (220, 244, 255)
255 - White: #eeeeec (238, 238, 236)
231 - BrightWhite: #ffffff (255, 255, 255)

236 - Background: #323232 (50, 50, 50)
240 - Selection: #5b5b5b (91, 91, 91)
231 - SelectText: #ffffff (255, 255, 255)
